APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_TIMEZONE=UTC
APP_URL=http://localhost:8005

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TIMEZONE=+00:00
DB_DATABASE=strong
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_USERNAME=mail@localhost
MAIL_PASSWORD=xxx
MAILGUN_DOMAIN=localhost
MAILGUN_SECRET=xxx
MAIL_FROM_ADDRESS=user@example.com
MAIL_FROM_NAME=xxx

APP_ID=00000000-0000-0000-0000-000000000000
APP_NAME=xxx
APP_VERSION=xxx
API_URL=http://localhost:8005
ADMIN_URL=http://localhost:8080
PASSWORD_RESET_URL=http://localhost:8005/password-reset

REGISTRATION_ACCESS_KEY=00000000-0000-0000-0000-000000000000
DEBUG_TOKEN=00000000-0000-0000-0000-000000000000

JWT_SECRET=xxx
JWT_KEY=xxx
JWT_TTL=10080
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_PUBLIC_KEY=file:///path/to/your/keys/rsa512-public.pem
JWT_PRIVATE_KEY=file:///path/to/your/keys/rsa512-private.pem
JWT_PASSPHRASE=
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=2

SYSTEM_USER_ID=00000000-0000-0000-0000-000000000000
SYSTEM_USER_EMAIL=system@example.com
TEST_USER_ID=00000000-0000-0000-0000-000000000001
ADMIN_USER_ID=00000000-0000-0000-0000-000000000002

SKIP_THROTTLE=false
ADMIN_NOTIFICATIONS_MAIL=admin@localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SCHEME=tcp

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_SCHEME=tcp

CACHE_REDIS_CONNECTION=cache
CACHE_PREFIX=_ev_cache_

QUEUE_REDIS_CONNECTION=queue
